--cpu Cortex-M4.fp
".\stm32_aircraft\aircraft.o"
".\stm32_aircraft\stm32f4xx_it.o"
".\stm32_aircraft\stm32f4_discovery.o"
".\stm32_aircraft\stm32f4xx_rcc.o"
".\stm32_aircraft\misc.o"
".\stm32_aircraft\stm32f4xx_gpio.o"
".\stm32_aircraft\stm32f4xx_exti.o"
".\stm32_aircraft\stm32f4xx_syscfg.o"
".\stm32_aircraft\stm32f4xx_fsmc.o"
".\stm32_aircraft\stm32f4xx_usart.o"
".\stm32_aircraft\stm32f4xx_tim.o"
".\stm32_aircraft\startup_stm32f4xx.o"
".\stm32_aircraft\system_stm32f4xx.o"
".\stm32_aircraft\pin.o"
".\stm32_aircraft\timer.o"
".\stm32_aircraft\pwm.o"
".\stm32_aircraft\motor.o"
".\stm32_aircraft\stick.o"
".\stm32_aircraft\receiver.o"
".\stm32_aircraft\delay_1.o"
".\stm32_aircraft\formatter_1.o"
--library_type=microlib --strict --scatter ".\STM32_Aircraft\IO_Toggle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32_Aircraft\IO_Toggle.map" -o .\STM32_Aircraft\IO_Toggle.axf